# studies

./: .gitignore  README.md
00-forkurs/: geogebra_commands_no_en.txt
00-forkurs/fysikk/obligatorisk_innlevering_4/: main.tex
00-forkurs/matematikk/obligatorisk_innlevering_5/: 7a.py  7c.py
00_forkurs/: NOTES.txt  obligatoriske_innleveringer.txt  ukeplan.txt
00_forkurs/engelsk/obligatory_project_1/: main.tex  preamble.tex  references.bib
00_forkurs/fysikk/obligatorisk_innlevering_3/: main.tex  preamble.tex
00_forkurs/fysikk/obligatorisk_innlevering_5/: 6a.py  6bc.py  6e.py  main.tex
00_forkurs/fysikk/obligatorisk_innlevering_6_labraport_1_elektrisitet/: main.tex
00_forkurs/matematikk/: tilnarmingsverdi.py  vektorer_v1.py
00_forkurs/matematikk/obligatorisk_innlevering_3/: main.tex  references.bib
00_forkurs/matematikk/obligatorisk_innlevering_4/: main.tex  opg7.py
00_forkurs/matematikk/obligatorisk_innlevering_5/: 7b.py  7d.py  main.tex
00_forkurs/matematikk/obligatorisk_innlevering_6/: main.tex
01-dataing/dat100/lib/: EasyGraphics.java
01-dataing/dat100/oppg/: ProveUke37Del2.java
01-dataing/dat100/oppg/oppg3/: pom.xml
01-dataing/dat100/oppg/oppg3/src/main/java/innlevering3/: Blogg.java  BloggServer.java  HtmlBlogg.java
01-dataing/dat100/oppg/oppg3/src/test/java/innlevering3/tests/: TestBilde.java  TestBlogg.java  TestInnlegg.java  TestLesBlogg.java  TestSkrivBlogg.java  TestTekst.java  blogg.html
01-dataing/dat100/proj/tdee/: .gitignore  README.md  TODO.txt  pom.xml
01-dataing/dat100/proj/tdee/src/main/java/: '  Camera.java  Component.java  Draw3.java  Entity.java  Logger.java  Physics.java  Program.java  Utils.java
01-dataing/dat100/proj/tdee/src/main/java/tdee/: Camera.java  Draw3.java  Entity.java  Logger.java  Program.java  Smoothstep.java  Utils.java
01-dataing/dat100/proj/tdee/src/main/java/tdee/components/: CollisionShape.java  Component.java  Cube.java  Physics.java  Sphere.java
01-dataing/dat100/proj/tdee/src/main/java/tdee/components/physics/: CollisionShape.java  Cube.java  Physics.java  Sphere.java
01-dataing/dat111/html/: README.md
01-dataing/mat101/src/: .gitignore  Makefile  eksempel  eksempel.hs  ex1  ex1.hs  example.hs  program.hs  temp.hs
01-dataing/obsidian/: Dataingeniør.md
01-dataing/obsidian/Semester 1/: DAT100 - Grunnleggende programmering.md  DAT111 - Introduksjon til programvareutvikling.md  ING100 - Ingeniørfaglig innføringsemne.md  MAT101 - Diskret matematikk 1.md
01-dataing/obsidian/Semester 2/: DAT102 - Algoritmer og datastrukturer.md  DAT107 - Databaser.md  MAT110 - Matematikk 1.md
01-dataing/obsidian/Semester 3/: DAT103 - Datamaskiner og operativsystemer.md
01-dataing/obsidian/Semester 4/: ING164 - Mekanikk, elektrisitetslære og kjemi for ingeniørar.md
01-dataing/obsidian/Semester 5/: DAT155 - 3D Datagrafikk.md
01-dataing/obsidian/Semester 6/: DAT154 - Programvarearkitektur og applikasjonsutvikling.md
01-dataing/s2/dat102/oblig1/filmarkiv/: pom.xml
01-dataing/s2/dat102/oblig1/filmarkiv/src/main/java/no/hvl/data102/filmarkiv/adt/: FilmarkivADT.java
01-dataing/s2/dat102/oblig1/filmarkiv/src/main/java/no/hvl/data102/filmarkiv/impl/: Film.java  Filmarkiv.java  Filmarkiv2.java  Sjanger.java  Utils.java
01-dataing/s2/dat102/oblig1/filmarkiv/src/main/java/no/hvl/data102/filmarkiv/klient/: FilmarkivMain.java  Meny.java  Tekstgrensesnitt.java
01-dataing/s2/dat102/oblig1/filmarkiv/src/test/java/: FilmarkivTest.java
01_dataing/: Dataingeniør.md
01_dataing/Semester 1/: DAT100 - Grunnleggende programmering.md  DAT111 - Introduksjon til programvareutvikling.md  ING100 - Ingeniørfaglig innføringsemne.md  MAT101 - Diskret matematikk 1.md
01_dataing/Semester 1/dat100/: Makefile
01_dataing/Semester 2/: DAT102 - Algoritmer og datastrukturer.md  DAT107 - Databaser.md  MAT110 - Matematikk 1.md
01_dataing/Semester 3/: DAT103 - Datamaskiner og operativsystemer.md  DAT108 - Programmering og webapplikasjoner.md  MAT122 - Statistikk for ingeniørar.md  MAT210 - Vidaregåande diskret matematikk.md
01_dataing/Semester 4/: DAT109 - Systemutvikling.md  DAT110 - Distribuerte systemer og nettverksteknologi.md  ING164 - Mekanikk, elektrisitetslære og kjemi for ingeniørar.md
01_dataing/Semester 5/: DAT155 - 3D Datagrafikk.md
01_dataing/Semester 6/: DAT154 - Programvarearkitektur og applikasjonsutvikling.md  DAT253 - Avansert datagrafikk.md
01_dataing/dat100/: EasyGraphics.java  MalGrafikk.java
01_dataing/dat100/eks/: Makefile
01_dataing/dat100/mal/: Mal.java  MalGrafikk.java
01_dataing/dat111/html/: README.md  vite.config.js
01_dataing/mat101/oppg/: ovelse1.txt
01_dataing/mat101/src/: Makefile  program.hs
01_dataing/obsidian/: Dataingeniør.md
01_dataing/obsidian/Semester 1/: DAT100 - Grunnleggende programmering.md  DAT111 - Introduksjon til programvareutvikling.md  ING100 - Ingeniørfaglig innføringsemne.md  MAT101 - Diskret matematikk 1.md
01_dataing/obsidian/Semester 2/: DAT102 - Algoritmer og datastrukturer.md
01_dataing/obsidian/Semester 3/: MAT122 - Statistikk for ingeniørar.md  MAT210 - Vidaregåande diskret matematikk.md
01_dataing/obsidian/Semester 4/: DAT110 - Distribuerte systemer og nettverksteknologi.md
01_dataing/obsidian/Semester 6/: DAT253 - Avansert datagrafikk.md
obsidian/.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
obsidian/.obsidian/snippets/: print.css
obsidian/Maler/: KODE000 - Emnetittel.md
obsidian/Studie/Dataingeniør/: Dataingeniør.md
p0-forkurs/matematikk/: vektorer_v2.py
p1-data/s2/dat102/oblig/oblig2/: .gitignore  pom.xml
p1-data/s2/dat102/oblig/oblig2/test/: SortTest.java  StackTest.java
p1-data/s2/dat107/ex/ex1/: pom.xml  usr.sql
p1-data/s2/dat107/ex/ex1/src/: DbInfo.java  Person.java  Program.java
p1-data/s2/dat107/ex/ex2/: Makefile  pom.xml
p1-data/s2/dat107/ex/ex2/src/: Person.java  PersonCrud.java  Program.java
tex/cv/: cv.tex
tex/template1/: Makefile  NOTES.txt  dummy.tex  main.tex
txt/: BOOKS.txt  GAME-PROGRAMMING-PATTERNS.txt  LATEX.txt  NOTES.txt
(+318 files in other folders)
