<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.hvl.data102.oblig2</groupId>
  <artifactId>oblig2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>25</maven.compiler.source>
      <maven.compiler.target>25</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.test.skip>false</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.electronstudio.jaylib</groupId>
      <artifactId>jaylib</artifactId>
      <version>[5.5.0,5.6)</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>src.Program</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
