--------------------------------------------------------------------------------
-- ØVELSE 1 (UKE 34)
--------------------------------------------------------------------------------

Q2.
    2.a) 2 + 2            = 4
    2.b) 5^2              = 25
    2.c) 10^3 * (5^2 + 3) = 28000
    2.d) (100^2) / (5^3)  = 80.0

Q4
    4.a) F, some elements of A are not present in B
    4.b) T, all elements of B are present in A
    4.c) T, Ø is a subset of all sets
    4.d) T, 2 is found in set A
    4.e) F, 2 is not found in set B

Q5
    5.a) 
        a) A = { 10, ..., 17 }
        b) B = { 1, 4, 9, 16 }
        c) C = ???
        d) D = ???
    5.b)
        a) S = {x ∈ N | ???}
        b) T = {x ∈ R | ???}
