////////////////////////////////////////////////////////////////////////////////
// BOOKS:
////////////////////////////////////////////////////////////////////////////////

LANGUAGES:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The C Programming Language (Brian Kernighan, Dennis Ritchie)
Modern C (Jens Gustedt)
C++ Primer (Stanley Lippman, Josée Lajoie, Barbara Moo)
The C++ Programming Language (Bjarne Stroustrup)
C# In Depth (Jon Skeet)
Understanding the Odin Programming Language (Karl Zylinski)


COMPUTER SCIENCE:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Computer Systems: A Programmer's Perpective (Randal Bryant, David O'Hallaron)
Structure and Interpretation of Computer Programs (Harold Abelson, Gerald Jay Sussman, Julie Sussman)
Crafting Interpreters (Robert Nystrom)
Design Patterns: Elements of Reusable Object-Oriented Software (Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides)
Game Programming Patterns (Robert Nystrom)


GRAPHICS PROGRAMMING:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Foundations of Game Engine Development (Eric Lengvel)
GPU Gems #1 - #3 (Randima Fernando, Randima Fernando, Hubert Nguyen)
Real-Time Rendering (Tomas Akenine-Möller, Eric Haines, Naty Hoffman)


ONLINE BOOKS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Learn OpenGL               | https://learnopengl.com/
Ray Tracing in One Weekend | https://raytracing.github.io/
GPU Gems (1-3)             | https://developer.nvidia.com/gpugems/gpugems/
Physically Based Rendering | https://pbr-book.org/4ed/contents
3D Math Primer             | https://gamemath.com/book/
Making Software            | https://www.makingsoftware.com/
