////////////////////////////////////////////////////////////////////////////////
// LATEX
////////////////////////////////////////////////////////////////////////////////

  LINKS:
 --------------------------------------------------------
  The great, big list of LaTeX symbols               | https://ftp.fagskolen.gjovik.no/pub/tex-archive/info/symbols/comprehensive/symbols-a4.pdf
  Memoir Chapter Styles                              | https://ctan.org/pkg/memoirchapterstyles
  How I take notes as a Math major using Vim + LaTeX | https://youtu.be/DOtM1mrWjUo
  Taking notes math notes using LaTeX / Vim          | https://castel.dev/post/lecture-notes-1/
  Vim + LaTeX snippets (source)                      | https://github.com/gillescastel/latex-snippets
  Managing LaTeX lecture notes                       | https://castel.dev/post/lecture-notes-3/
  Managing LaTeX lecture notes (source)              | https://github.com/gillescastel/university-setup
  Draw math figures using Inkscape                   | https://castel.dev/post/lecture-notes-2/
  LaTeX Tutorials                                    | https://www.youtube.com/playlist?list=PLHXZ9OQGMqxcWWkx2DMnQmj5os2X5ZR73


  LATEX:          UNICODE:     SYMBOL:       DESCRIPTION:
 --------------------------------------------------------
  ^1             | U+00B9     | ¹           | Superscript 1
  ^2             | U+00B2     | ²           | Superscript 2
  ^3             | U+00B3     | ³           | Superscript 3
  _(0-9)         | U+208(0-9) | ₀₁₂₃₄₅₆₇₈₉  | Subscript 0-9
 --------------------------------------------------------
  \rightarrow    |            | →           | Right arrow
  \leftarrow     |            | ←           | Left arrow
  \neq           |            | ≠           | Not equal
  \in            | U+2208     | ∈           | Element of
  \nin           | U+2209     | ∉           | Not an element of
  \mp            | U+2213     | ∓           | Plus-or-minus
  \sqrt          | U+221A     | √           | Square root
  \sqrt[3]       | U+221B     | ∛           | Cube root
  \sqrt[4]       | U+221C     | ∜           | Fourth root
  \land          | U+2227     | ∧           | Logical AND
  \lor           | U+2228     | ∨           | Logical OR
  \cap           | U+2229     | ∩           | Intersection
  \cup           | U+222A     | ∪           | Union
  \mathbb{N}     | U+2115     | ℕ           | Natural number
  \mathbb{Z}     | U+2124     | ℤ           | Integer number
  \mathbb{Q}     | U+211A     | ℚ           | Rational number
  \mathbb{R}     | U+211D     | ℝ           | Real number
  \leq           | U+2264     | ≤           | Less than or equal to
  \geq           | U+2265     | ≥           | Greater than or equal to
  \angle         | U+2220     | ∠           | Angle
  \measuredangle | U+2221     | ∡           | Measured angle
 --------------------------------------------------------
  \alpha         | U+3B1      | α           | Alpha
  \beta          | U+3B2      | β           | Beta
  \gamma         | U+3B3      | γ           | Gamma
  \Gamma         | U+393      | Γ           | Gamma (capital)
  \delta         | U+3B4      | δ           | Delta
  \Delta         | U+394      | Δ           | Delta (capital)
  \epsilon       | U+3B5      | ε           | Epsilon
  \zeta          | U+3B6      | ζ           | Zeta
  \eta           | U+3B7      | η           | Eta
  \theta         | U+3B8      | θ           | Theta
  \Theta         | U+398      | Θ           | Theta (capital)
  \iota          | U+3B9      | ι           | Iota
  \kappa         | U+3BA      | κ           | Kappa
  \lambda        | U+3BB      | λ           | Lamda
  \Lambda        | U+39B      | Λ           | Lamda (capital)
  \mu            | U+3BC      | μ           | Mu
  \nu            | U+3BD      | ν           | Nu
  \xi            | U+3BE      | ξ           | Xi
  \Xi            | U+39E      | Ξ           | Xi (capital)
  \pi            | U+3C0      | π           | Pi
  \Pi            | U+3A0      | Π           | Pi (capital)    
  \rho           | U+3C1      | ρ           | Rho
  \sigma         | U+3C3      | σ           | Sigma
  \Sigma         | U+3A3      | Σ           | Sigma (capital)
  \tau           | U+3C4      | τ           | Tau
  \upsilon       | U+3C5      | υ           | Upsilon
  \Upsilon       | U+3A5      | Υ           | Upsilon (capital)
  \phi           | U+3C6      | φ           | Phi
  \Phi           | U+3A6      | Φ           | Phi (capital)
  \chi           | U+3C7      | χ           | Chi
  \psi           | U+3C8      | ψ           | Psi
  \Psi           | U+3A8      | Ψ           | Psi (capital)
  \omega         | U+3C9      | ω           | Omega
  \Omega         | U+3A9      | Ω           | Omega (capital)


 Enter unicode mode (GTK): 
  Ctrl+U (Ctrl+Shift+u)

 Enter unicode mode (Vim):
  (INSERT mode) Ctrl+v

